#Site1
<VirtualHost *:80>
    ServerAdmin valcantara@cbtu.gov.br
    ServerName sac.nat.cbtu.gov.br
    
    Redirect permanent / https://sac.nat.cbtu.gov.br/
	

    DocumentRoot /var/www/sac_glpi_info/

    <Directory "/var/www/sac_glpi_info">
	Options -Indexes
	Require all granted    
	AllowOverride All
    </Directory>	
    

    ErrorLog ${APACHE_LOG_DIR}/error.log
    CustomLog ${APACHE_LOG_DIR}/access.log combined

</VirtualHost>

<VirtualHost *:443>
    ServerName sac.nat.cbtu.gov.br
    SSLEngine on
    SSLCertificateFile "/usr/local/etc/ssl/certs/apache.crt"
    SSLCertificateKeyFile "/usr/local/etc/ssl/private/apache.key"

   SSLProtocol all -SSLv2 -SSLv3
   SSLCipherSuite "EECDH+ECDSA+AESGCM EECDH+aRSA+AESGCM EECDH+ECDSA+SHA384 EECDH+ECDSA+SHA256 EECDH+aRSA+SHA384 EECDH+aRSA+SHA256 EECDH+aRSA+RC4 EECDH EDH+aRSA RC4 !aNULL !eNULL !LOW !3DES !MD5 !EXP !PSK !SRP !DSS +RC4 RC4"
   SSLHonorCipherOrder     on
   # Header always set Strict-Transport-Security "max-age=15768000"

    DocumentRoot /var/www/sac_glpi_info/

    <Directory "/var/www/sac_glpi_info">
        Options -Indexes
        Require all granted
        AllowOverride All
    </Directory>


    ErrorLog ${APACHE_LOG_DIR}/error.log
    CustomLog ${APACHE_LOG_DIR}/access.log combined

</VirtualHost>




#Site2
<VirtualHost *:80>
    ServerAdmin valcantara@cbtu.gov.br
    ServerName sac.rn.cbtu.gov.br

    DocumentRoot /var/www/sac_glpi_info/

    <Directory "/var/www/sac_glpi_info">
        Options -Indexes
        Require all granted
        AllowOverride All
    </Directory>


    ErrorLog ${APACHE_LOG_DIR}/error.log
    CustomLog ${APACHE_LOG_DIR}/access.log combined

</VirtualHost>
